@import url(./common.css);
@import url(./font.css);

* {
    outline: 1px solid --tomato;
}

body {
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
}

._wrap_ {
    overflow-x: hidden;
}

.inner {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

._flex_ {
    display: flex;
}

._bs_ {
    padding: 100px 0;
}

._bs_ .title {
    margin: 0 auto 30px auto;
    text-align: center;
}

._bs_ .title h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

._bs_ .title p {
    font-size: 15px;
    font-weight: 300;
}

.header {
    display: flex;
    align-items: center;
    height: 100px;
}

.header .gnb {
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
}

.header .gnb>ul {
    gap: 40px;
}

.mainVisual {
    position: relative;
    height: 600px;
    background: url(../img/mainvisual01.jpg) no-repeat center center/cover;
}

.mainVisual .slogan {
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);

    color: #fff;
    text-shadow: 0 0 1px #000;
}

.mainVisual .slogan .title {
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.mainVisual .slogan p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.mainVisual .slogan a {
    display: inline-block;
    padding: 5px 30px;
    background: #333;
    font-size: 10px;
    text-transform: uppercase;
}

.mainContent .content {
    gap: 30px;
}

.mainContent .itm {
    flex: 1;
    text-align: center;
}

.mainContent .itm figure {
    margin: 0 0 10px 0;
}

.mainContent .itm strong {
    display: block;
    margin: 0 0 30px 0;
}

.mainContent .itm a {
    display: inline-block;
    padding: 5px 30px;
    background: #333;
    color: #fff;
    font-size: 17px;
}

.footer {
    background: #333;
    color: #fff;
}

.footer .top {
    border-bottom: 1px solid #666;
}

.footer .top .service {
    gap: 40px;
}

.footer .top .service>* {
    position: relative;
}

.footer .top .service>*~*::after {
    content: "";
    position: absolute;
    inset: 50% auto auto -19px;
    transform: translate(0, -50%);
    width: 2px;
    height: 12px;
    background: #666;
}

.footer .con_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.mobileMenu {
    position: fixed;
    inset: 30px 30px auto auto;
    padding: 5px;
    background: #f7f7f7;
    border: 1px solid #333;

    display: none;
}

.mobileMenu button {
    background: transparent;
    border: none;
    outline: none;
}

.mobileMenu i {
    font-size: 20px;
}





/* responsive 1200px */








@media (max-width: 1200px) {

    p {
        line-height: 1.3;
    }


    ._flex_ {
        flex-direction: column;
    }

    .header.on h1 {
        position: fixed;
        inset: 33px auto auto 30px;
        z-index: 1000;
    }

    .header .gnb {
        position: fixed;
        inset: 0 auto 0 -100%;
        background: #fff;
        width: calc(100% - 90px);
        z-index: 999;

        display: flex;
        align-items: flex-start;
        margin: 0 0 0 auto;
        padding: 100px 30px 0 30px;

        border-right: 1px solid #ddd;

        transition: 0.5s;
    }

    .header .gnb.on {
        inset: 0 auto 0 0;
    }

    .header .gnb>ul {
        gap: 0;
        width: 100%;
    }

    .header .gnb>ul>li {
        border-bottom: 1px solid #ddd;
    }

    .header .gnb>ul>li>a {
        display: block;
        line-height: 40px;
    }

    .mainVisual {
        background: url(../img/mainvisual01.jpg) no-repeat left center/cover;
    }


    .footer .top .service {
        gap: 0;
    }


    .footer .top .service>*~*::after {
        display: none;
    }

    .footer .con_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 30px 0;

        text-align: center;
        line-height: 1.3;
    }

    .mobileMenu {
        display: block;
    }
}